# weekly-report

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/github/gnimouhz/weeklyreport/: ServletInitializer.java  WeeklyReportApplication.java  WeeklyReportApplicationTest.java
src/main/java/com/github/gnimouhz/weeklyreport/controller/: IndexController.java  ScheduleController.java  TextMailController.java
src/main/java/com/github/gnimouhz/weeklyreport/git/: GitConfig.java  GitHistory.java  GitHistoryLog.java
src/main/java/com/github/gnimouhz/weeklyreport/mail/: MailConfig.java  TextMail.java  TextMailSender.java
src/main/java/com/github/gnimouhz/weeklyreport/schedule/: MailSendJob.java  QuartzSchedule.java  ScheduleConfig.java
src/main/java/com/github/gnimouhz/weeklyreport/svn/: SvnConfig.java  SvnHistory.java  SvnHistoryLog.java
src/main/java/com/github/gnimouhz/weeklyreport/util/: SpringContextUtil.java
src/main/java/com/github/liuzhuoming23/vegetable/weeklyreport/: Application.java  ServletInitializer.java
src/main/java/com/github/liuzhuoming23/vegetable/weeklyreport/controller/: IndexController.java  ScheduleController.java  TextMailController.java
src/main/java/com/github/liuzhuoming23/vegetable/weeklyreport/git/: GitConfig.java  GitHistory.java  GitHistoryLog.java
src/main/java/com/github/liuzhuoming23/vegetable/weeklyreport/mail/: MailConfig.java  TextMail.java  TextMailSender.java
src/main/java/com/github/liuzhuoming23/vegetable/weeklyreport/schedule/: MailSendJob.java  QuartzSchedule.java  ScheduleConfig.java
src/main/java/com/github/liuzhuoming23/vegetable/weeklyreport/svn/: SvnConfig.java  SvnHistory.java  SvnHistoryLog.java
src/main/java/com/github/liuzhuoming23/vegetable/weeklyreport/util/: SpringContextUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/templates/: index.html
